{
    "name": "lbinf/alisms",
    "description": "This is ali SMS send interface",
    "license": "MIT",
    "authors": [
        {
            "name": "lbinf",
            "email": "290887098@qq.com"
        }
    ],
    "require": {
        "php": ">=5.6.4"
    },
    "require-dev": {

    },
    "autoload": {

        "psr-4": {
            "Alisms\\": "src/"
        },
        "files": [
            "src/Core/Config.php"
        ]

    }
}
